C:\Users\Denis\Desktop\Template4338\Template4338\Template4338\bin\Debug\Template4338.exe.config
C:\Users\Denis\Desktop\Template4338\Template4338\Template4338\bin\Debug\Template4338.exe
C:\Users\Denis\Desktop\Template4338\Template4338\Template4338\bin\Debug\Template4338.pdb
C:\Users\Denis\Desktop\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.AssemblyReference.cache
C:\Users\Denis\Desktop\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.SuggestedBindingRedirects.cache
C:\Users\Denis\Desktop\Template4338\Template4338\Template4338\obj\Debug\Масютин_4338.g.cs
C:\Users\Denis\Desktop\Template4338\Template4338\Template4338\obj\Debug\MainWindow.g.cs
C:\Users\Denis\Desktop\Template4338\Template4338\Template4338\obj\Debug\App.g.cs
C:\Users\Denis\Desktop\Template4338\Template4338\Template4338\obj\Debug\Template4338_MarkupCompile.cache
C:\Users\Denis\Desktop\Template4338\Template4338\Template4338\obj\Debug\Template4338_MarkupCompile.lref
C:\Users\Denis\Desktop\Template4338\Template4338\Template4338\obj\Debug\MainWindow.baml
C:\Users\Denis\Desktop\Template4338\Template4338\Template4338\obj\Debug\Масютин_4338.baml
C:\Users\Denis\Desktop\Template4338\Template4338\Template4338\obj\Debug\Template4338.g.resources
C:\Users\Denis\Desktop\Template4338\Template4338\Template4338\obj\Debug\Template4338.Properties.Resources.resources
C:\Users\Denis\Desktop\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.GenerateResource.cache
C:\Users\Denis\Desktop\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.CoreCompileInputs.cache
C:\Users\Denis\Desktop\Template4338\Template4338\Template4338\obj\Debug\Template4338.exe
C:\Users\Denis\Desktop\Template4338\Template4338\Template4338\obj\Debug\Template4338.pdb
