C:\Users\Zukhr\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.AssemblyReference.cache
C:\Users\Zukhr\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.SuggestedBindingRedirects.cache
C:\Users\Zukhr\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.ResolveComReference.cache
C:\Users\Zukhr\Template4338\Template4338\Template4338\obj\Debug\4338_DavletshinaZN.g.cs
C:\Users\Zukhr\Template4338\Template4338\Template4338\obj\Debug\MainWindow.g.cs
C:\Users\Zukhr\Template4338\Template4338\Template4338\obj\Debug\App.g.cs
C:\Users\Zukhr\Template4338\Template4338\Template4338\obj\Debug\Template4338_MarkupCompile.cache
C:\Users\Zukhr\Template4338\Template4338\Template4338\obj\Debug\Template4338_MarkupCompile.lref
C:\Users\Zukhr\Template4338\Template4338\Template4338\bin\Debug\Template4338.exe.config
C:\Users\Zukhr\Template4338\Template4338\Template4338\bin\Debug\Template4338.exe
C:\Users\Zukhr\Template4338\Template4338\Template4338\bin\Debug\Template4338.pdb
C:\Users\Zukhr\Template4338\Template4338\Template4338\obj\Debug\4338_DavletshinaZN.baml
C:\Users\Zukhr\Template4338\Template4338\Template4338\obj\Debug\MainWindow.baml
C:\Users\Zukhr\Template4338\Template4338\Template4338\obj\Debug\Template4338.g.resources
C:\Users\Zukhr\Template4338\Template4338\Template4338\obj\Debug\Template4338.Properties.Resources.resources
C:\Users\Zukhr\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.GenerateResource.cache
C:\Users\Zukhr\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.CoreCompileInputs.cache
C:\Users\Zukhr\Template4338\Template4338\Template4338\obj\Debug\Template4338.exe
C:\Users\Zukhr\Template4338\Template4338\Template4338\obj\Debug\Template4338.pdb
C:\Users\Zukhr\Template4338\Template4338\Template4338\bin\Debug\EntityFramework.dll
C:\Users\Zukhr\Template4338\Template4338\Template4338\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Zukhr\Template4338\Template4338\Template4338\bin\Debug\EntityFramework.xml
C:\Users\Zukhr\Template4338\Template4338\Template4338\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Zukhr\Template4338\Template4338\Template4338\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\Zukhr\Template4338\Template4338\Template4338\obj\Debug\Template4338_Content.g.cs
C:\Users\Zukhr\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.CopyComplete
