D:\лабы\Template4338\Template4338\Template4338\bin\Debug\Template4338.exe.config
D:\лабы\Template4338\Template4338\Template4338\bin\Debug\Template4338.exe
D:\лабы\Template4338\Template4338\Template4338\bin\Debug\Template4338.pdb
D:\лабы\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.AssemblyReference.cache
D:\лабы\Template4338\Template4338\Template4338\obj\Debug\4338_Муфахарова.g.cs
D:\лабы\Template4338\Template4338\Template4338\obj\Debug\MainWindow.g.cs
D:\лабы\Template4338\Template4338\Template4338\obj\Debug\App.g.cs
D:\лабы\Template4338\Template4338\Template4338\obj\Debug\Template4338_MarkupCompile.cache
D:\лабы\Template4338\Template4338\Template4338\obj\Debug\Template4338_MarkupCompile.lref
D:\лабы\Template4338\Template4338\Template4338\obj\Debug\MainWindow.baml
D:\лабы\Template4338\Template4338\Template4338\obj\Debug\4338_Муфахарова.baml
D:\лабы\Template4338\Template4338\Template4338\obj\Debug\Template4338.g.resources
D:\лабы\Template4338\Template4338\Template4338\obj\Debug\Template4338.Properties.Resources.resources
D:\лабы\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.GenerateResource.cache
D:\лабы\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.CoreCompileInputs.cache
D:\лабы\Template4338\Template4338\Template4338\obj\Debug\Template4338.exe
D:\лабы\Template4338\Template4338\Template4338\obj\Debug\Template4338.pdb
D:\лабы\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.ResolveComReference.cache
D:\лабы\Template4338\Template4338\Template4338\bin\Debug\EntityFramework.dll
D:\лабы\Template4338\Template4338\Template4338\bin\Debug\EntityFramework.SqlServer.dll
D:\лабы\Template4338\Template4338\Template4338\bin\Debug\EntityFramework.xml
D:\лабы\Template4338\Template4338\Template4338\bin\Debug\EntityFramework.SqlServer.xml
D:\лабы\Template4338\Template4338\Template4338\bin\Debug\ru\EntityFramework.resources.dll
D:\лабы\Template4338\Template4338\Template4338\obj\Debug\Template4338_Content.g.cs
D:\лабы\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.CopyComplete
