<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="labModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreationDate" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="OrderTime" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ClientCode" Type="Int32" />
    <Property Name="Servicee" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Statuss" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ClosingDate" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="RentalTime" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="labEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dant" EntityType="Self.Dant" />
  </EntityContainer>
</Schema>